/*
* Задание №6. Циклы (while)
Дано целое число n (&gt;0). Используя операции деления нацело и взятия остатка
от деления, выведите все его цифры, начиная с самой правой (разряда единиц).
*/

var tmp =5;
while(tmp > 0){
    console.log(tmp % 10);
    tmp /= 10;
}