/*
* Задание №15. Функции
Напишите функцию digitN(k, n), которая возвращает n-ю цифру целого
положительного числа k (цифры в числе нумеруются справа налево). Если
количество цифр в числе k меньше n, то функция возвращает -1.
*/

console.log(digitN(123, 1));

function digitN(k, n) {
    var mas = k.toString().split("");
    if(mas.length < n)
        return -1;

    return mas[n];
}