/*
* Задание №5. Циклы (while)
Даны положительные числа a и b (a &gt; b). На отрезке длины a размещено
максимально возможное количество отрезков длины b (без наложений). Не
используя операции умножения и деления, найдите длину незанятой части отрезка a.
*/

fff(6,2);

function fff(a, b){
    while(a > b){
        a = a - b;
    }
    console.log("Остаток длины = " + a);
}