/*
* Задание №1. Условные конструкции
Дано целое число. Если оно является положительным, то прибавьте к нему 1;
если отрицательным, то вычтите из него 2; если нулевым, то замените его на 10.
Выведите полученное число.
*/
var tmp = 5;
if(tmp > 0) {
    tmp++;
}else if(tmp < 0){
    tmp -= 2;
}else{
    tmp = 10;
}
console.log("tmp = " + tmp);